--cpu=Cortex-M4.fp
"stm32f407_4x4keypad_example\startup_stm32f407xx.o"
"stm32f407_4x4keypad_example\stm32f407_keypaddriver.o"
"stm32f407_4x4keypad_example\main.o"
"stm32f407_4x4keypad_example\stm32f4xx_it.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_msp.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_tim.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_tim_ex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_rcc.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_rcc_ex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_flash.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_flash_ex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_gpio.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_dma_ex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_dma.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_pwr.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_pwr_ex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_cortex.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal.o"
"stm32f407_4x4keypad_example\stm32f4xx_hal_exti.o"
"stm32f407_4x4keypad_example\system_stm32f4xx.o"
"stm32f407_4x4keypad_example\retarget_io.o"
--library_type=microlib --strict --scatter "STM32F407_4x4Keypad_Example\STM32F407_4x4Keypad_Example.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F407_4x4Keypad_Example.map" -o STM32F407_4x4Keypad_Example\STM32F407_4x4Keypad_Example.axf